.text {
    color: rgb(80, 195, 80);
    font-size: 18px;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=53c0368da82d23044acf06e473164ec6&type=3#NotInter-Regular');
}

.buttons {
    background-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    color: rgb(80, 195, 80);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
